# Banco de Dados - PRODUÇÃO (via túnel SSH)
# Use localhost:5432 pois o túnel SSH encaminha para o servidor
DATABASE_URL="postgresql://chutai:ztQSaULHiNA02umGsk58@localhost:5432/chutai"

# Ambiente
NODE_ENV=production
PORT=3000

# JWT Secret
JWT_SECRET="chutai-dev-secret-key-2026"

# Configurações de Pontuação do Bolão
POINTS_EXACT_SCORE=10
POINTS_WINNER_AND_ONE_SCORE=7
POINTS_WINNER_ONLY=5
POINTS_DRAW_CORRECT=5
